/* HIDDEN ON LOAD */
.js {
    .nav-main {
        display: none;
    }
}

/* DEFAULT MOBILE STYLE */
body {
    background-color: @bg;
    color: @textColor;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    transition: color 0.25s;
    -webkit-transition: color 0.25s;

    &:link {
        color: @linkColor;
    }

    &:active, &:visited {
        color: @linkColorActive;
    }

    &:hover, &:focus {
        color: @linkColorHover;
    }
}

#access {
    position: absolute;
    top: -24px;
}

.branding {
    .medium;
    text-transform: uppercase;
    font-weight: 600;
    font-family: @headerFont;

    a {
        color: @textColor;
    }
}

.header-main {
    position: relative;
    background-color: darken(@greyMid, 10%);
    color: @bg;

    a {
        color: @bg;
    }

    &.fixed {
        position: fixed;
        top: 0;
        width: 100%;
        //box-shadow: 4px 4px 4px rgba(0,0,0,0.18);
    }

    .header-inner {
        width: (300/320)*100%;
        margin: 0 auto;
    }
}

.nav-main {
    ul {
        list-style: none;
        margin: 0;
    }
}

.menu-link {
    position: absolute;
    top: 0;
    right: (20/320)*100%;
}

.post-meta, .post-single-meta {
    list-style: none;
    margin: 0;
    font-weight: 600;

    li {
        display: inline-block;

        &:after {
            content: ' \2022';
        }

        &:last-child:after {
            content: '';
        }
    }
}

.post-single-meta {
    border-bottom: solid 1px @greyLight;
    border-top: solid 1px @greyLight;
    margin-bottom: (10/14em);
}

.excerpt {
    border-bottom: solid 1px @greyLight;
    border-top: solid 1px @greyLight;
    margin-bottom: (22/14em);
    padding: (12/14em) 0;
}

.content-main {
    width: (300/320)*100%;
    margin: 0 0 0 (10/320)*100%;
    max-width: 600px;

    article {

        h1 {
        }
    }
}

.footer-main {
    width: (300/320)*100%;
    margin: 0 auto;
}

// Touch Specific Styles (requires Modernizr)

.touch {
}
