// COLOURS

// Greyscale

@black:             #000000;
@greyMid:           #545454;
@grey:              #707070;
@greyLight:         #e0e0e0;
@white:             #ffffff;

// Accents

@blue:              #397B91;

// Defaults

@textColor:         @greyMid;
@linkColor:         @blue;
@linkColorHover:    lighten(@linkColor, 10%);
@linkColorActive:   darken(@linkColor, 10%);
@bg:                @white;


// TYPOGRAPHY

// Fonts

@bodyFont:          @openSans;
@headerFont:        @novecento;
@monoFont:          Monaco, Consolas, 'Courier New', monospace;

@novecento:         'Novecento Wide', Helvetica, Arial, sans-serif;
@newsCycle:         'News Cycle', Helvetica, Arial, sans-serif;
@openSans:          'Open Sans', Helvetica, Arial, sans-serif;
